# Custom variables initialisation
# (can overwrite variables present in Makefile.config)

# Application
FLASK_APP=fittrackee
FLASK_SKIP_DOTENV=1
# HOST=
PORT=__PORT__
# APP_SETTINGS=fittrackee.config.ProductionConfig
APP_SECRET_KEY='__KEY__'
# APP_WORKERS=
APP_LOG=/var/log/__APP__/__APP__.log
UPLOAD_FOLDER=__DATA_DIR__

# PostgreSQL
DATABASE_URL=postgresql://__DB_USER__:__DB_PWD__@:5432/__DB_NAME__
# DATABASE_DISABLE_POOLING=

# Redis (required for API rate limits and email sending)
REDIS_URL=redis://

# API rate limits
# API_RATE_LIMITS="300 per 5 minutes"

# Emails
UI_URL=__DOMAIN__
# EMAIL_URL=
# SENDER_EMAIL=
# WORKERS_PROCESSES=

# Workouts
## Change default maps as per https://github.com/SamR1/FitTrackee/issues/313
TILE_SERVER_URL=https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png
# STATICMAP_SUBDOMAINS=
MAP_ATTRIBUTION='fond de carte par <a href="http://www.openstreetmap.fr/mentions-legales/" target="_blank" rel="nofollow noopener">OpenStreetMap France</a>, sous&nbsp;<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/" target="_blank" rel="nofollow noopener">licence CC BY-SA</a>'
# DEFAULT_STATICMAP=False
STATICMAP_SUBDOMAINS=a,b,c

# Weather
# available weather API providers: darksky, visualcrossing
WEATHER_API_PROVIDER=__WEATHER_PROVIDER__
WEATHER_API_KEY=__WEATHER_KEY__

