# Custom variables initialisation
# (can overwrite variables present in Makefile.config)

# Application
FLASK_APP=fittrackee
FLASK_SKIP_DOTENV=1
# HOST=
PORT=__PORT__
# APP_SETTINGS=fittrackee.config.ProductionConfig
APP_SECRET_KEY='__KEY__'
# APP_WORKERS=
APP_LOG=/var/log/__APP__/__APP__.log
UPLOAD_FOLDER=__DATA_DIR__

# PostgreSQL
DATABASE_URL=postgresql://__DB_USER__:__DB_PWD__@:5432/__DB_NAME__
# DATABASE_DISABLE_POOLING=

# Redis (required for API rate limits and email sending)
REDIS_URL=redis://

# API rate limits
# API_RATE_LIMITS="300 per 5 minutes"

# Emails
UI_URL=__DOMAIN__
# EMAIL_URL=
# SENDER_EMAIL=
# WORKERS_PROCESSES=

# Workouts
# TILE_SERVER_URL=
# STATICMAP_SUBDOMAINS=
# MAP_ATTRIBUTION=
# DEFAULT_STATICMAP=False

# Weather
# available weather API providers: darksky, visualcrossing
WEATHER_API_PROVIDER=__WEATHER_PROVIDER__
WEATHER_API_KEY=__WEATHER_KEY__

