# Custom variables initialisation
# (can overwrite variables present in Makefile.config)

# Application
export FLASK_APP=fittrackee
export FLASK_SKIP_DOTENV=1
# export HOST=
export PORT=__PORT__
# export APP_SETTINGS=fittrackee.config.ProductionConfig
export APP_SECRET_KEY='__KEY__'
# export APP_WORKERS=
export APP_LOG=/var/log/__APP__/__APP__.log
export UPLOAD_FOLDER=/home/yunohost.app/__APP__/data

# PostgreSQL
export DATABASE_URL=postgresql://__DB_USER__:__DB_PWD__@:5432/__DB_NAME__
export DATABASE_DISABLE_POOLING=true

# Redis (required for API rate limits and email sending)
export REDIS_URL=redis://

# API rate limits
# export API_RATE_LIMITS="300 per 5 minutes"

# Emails
export UI_URL=__DOMAIN__
export EMAIL_URL=
export SENDER_EMAIL=
# export WORKERS_PROCESSES=

# Workouts
# export TILE_SERVER_URL=
# export STATICMAP_SUBDOMAINS=
# export MAP_ATTRIBUTION=
# export DEFAULT_STATICMAP=False

# Weather
# available weather API providers: darksky, visualcrossing
# export WEATHER_API_PROVIDER=visualcrossing 
# export WEATHER_API_KEY=

