
[Unit]
Description=__APP__ service
After=network.target
After=postgresql.service
After=redis.service 
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=__APP__
Group=__APP__
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=fittrackee
SyslogIdentifier=__APP__
EnvironmentFile=/etc/systemd/system/__APP__.service.d/variables.conf
WorkingDirectory=__INSTALL_DIR__/
ExecStart=__INSTALL_DIR__/.venv/bin/gunicorn -b 127.0.0.1:__PORT__ "fittrackee:create_app()" --error-logfile /var/log/__APP__/__APP__.log
Restart=always

[Install]
WantedBy=multi-user.target
