
[Unit]
Description=__APP__ service
After=network.target
After=postgresql.service
After=redis.service 
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=__APP__
Group=__APP__
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=__APP__
Environment="APP_SECRET_KEY="
Environment="APP_LOG="
Environment="UPLOAD_FOLDER="
Environment="DATABASE_URL="
Environment="UI_URL="
Environment="EMAIL_URL="
Environment="SENDER_EMAIL="
Environment="REDIS_URL="
Environment="TILE_SERVER_URL="
Environment="STATICMAP_SUBDOMAINS="
Environment="MAP_ATTRIBUTION="
Environment="WEATHER_API_KEY="
WorkingDirectory=__INSTALL_DIR__/
EnvironmentFile=__INSTALL_DIR__/.env
ExecStart=__INSTALL_DIR__/.venv/bin/gunicorn -b 127.0.0.1:__PORT__ "fittrackee:create_app()" --error-logfile /var/log/$app/$app.log
Restart=always

[Install]
WantedBy=multi-user.target
