location / {

  # Set max upload size
  client_max_body_size 20m;

  proxy_pass       http://127.0.0.1:__PORT__/;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_redirect   default;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Host $server_name;
  proxy_set_header  X-Forwarded-Proto $scheme;
}
