FLASK_APP=fittrackee
APP_SECRET_KEY='__KEY__'
APP_LOG=/var/log/__APP__/__APP__.log
UPLOAD_FOLDER=/home/yunohost.app/__APP__/data

# PostgreSQL
DATABASE_URL=postgresql://__DB_USER__:__DB_PWD__@:5432/__DB_NAME__
# export DATABASE_DISABLE_POOLING=

# Redis (required for API rate limits and email sending)
REDIS_URL=redis://127.0.0.1:6379/__REDIS_DB__

# API rate limits
# export API_RATE_LIMITS="300 per 5 minutes"

# Emails
UI_URL=__DOMAIN__
EMAIL_URL=
SENDER_EMAIL=
# export WORKERS_PROCESSES=

# Workouts
# export TILE_SERVER_URL=
# export STATICMAP_SUBDOMAINS=
# export MAP_ATTRIBUTION=
# export DEFAULT_STATICMAP=False

# Weather
# available weather API providers: darksky, visualcrossing
# export WEATHER_API_PROVIDER=visualcrossing 
# export WEATHER_API_KEY=
